{% load static %}

<!DOCTYPE html>
<html>

<head>
    <title>All Inventory Items</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/Homepage.css' %}">
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }

        th,
        td {
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:nth-child(odd) {
            background-color: #ffffff;
        }

        .button-container {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .sell-button,
        .buy-button {
            padding: 5px 10px;
            border: none;
            cursor: pointer;
        }

        .home-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <header class="fixed-top bg-dark">
        <div class="menu-icon" onclick="toggleMenu()">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
        <div class="logo">
            <img src="{% static 'img/logo12.jpeg' %}" alt="Logo">
        </div>
        <div class="text"> INVENTORY </div>
    </header>

    <div class="slider-box" id="sliderBox">
        <nav class="menu bg-dark">
            <ul>

                <img src="{% static 'img/dashboard.png' %}" alt="Item details" width="35" height="25"
                style="margin-left: -50px; top: 9.5%; position:absolute">
            <li img src=" "><a href="{% url 'Home_page' %}">Dashboard</a></li>
            <img src="{% static 'img/file.png' %}" alt="Item details" width="35" height="25"
                style="margin-left: -50px; top: 22%; position:absolute">
            <li img src=" "><a href="{% url 'all_items' %}">Item List</a></li>
            <img src="{% static 'img/shop-cart.png' %}" alt="Shop Cart" width="30" height="20"
                style="margin-left: -50px; top: 33.5%; position:absolute">
            <li><a href="{% url 'sale_singal'  %}">Sell</a></li>
            <img src="{% static 'img/page.png' %}" alt="create item" width="30" height="20"
                style="margin-left: -50px; top: 45.5%; position:absolute">
            <li><a href="{% url 'create_inventory_item' %}">Create Item</a></li>
            <img src="{% static 'img/checkout.png' %}" alt="create item" width="30" height="20"
                style="margin-left: -50px; top: 57%; position:absolute">
            <li><a href="{% url 'order_placedshow' %}">Order Status</a></li>
            <img src="{% static 'img/received.png' %}" alt="create item" width="30" height="20"
                style="margin-left: -50px; top: 70%; position:absolute">
            <li><a href="{% url 'order_received' %}">Order Received</a></li>
            <img src="{% static 'img/Cancel.png' %}" alt="create item" width="30" height="20"
                style="margin-left: -50px; top: 81%; position:absolute">
            <li><a href="{% url 'order_canceled' %}">Order Cancel</a></li>
            <img src="{% static 'img/sold.png' %}" alt="create item" width="30" height="20"
                style="margin-left: -50px; top: 93.4%; position:absolute">
            <li><a href="{% url 'item_soldout' %}">Item Sold</a></li>
            </ul>
        </nav>
    </div>



    <h1 style="text-align: center; margin-top:5% ;">All Inventory Items</h1>
    <table style="width: 80%; margin-left: 14%;">
        <tr>
            <th>Serial No</th>
            <th>Item Name</th>
            <th>Cost</th>
            <th>Selling Price</th>
            <th>Quantity</th>
            <th>Profit</th>
            <th>IIN</th>
            <th style="text-align: left;">Actions</th>
        </tr>
        {% for item in items %}
        <tr>
            <td>{{ forloop.counter }}</td>
            <td>{{ item.IName }}</td>
            <td>{{ item.ICost }}</td>
            <td>{{ item.ISellingprice }}</td>
            <td>{{ item.IQuantity }}</td>
            <td>{{ item.IProfit }}</td>
            <td>{{ item.IIN }}</td>
            <td class="button-container">

                <a href="{% url 'buy_item' item.IIN %}">ORDER</a>
                <a href="{% url 'edit_inventory_item' item.IIN %}">EDIT</a>
                <a href="{%url 'delete_item' item.IIN%}">Delete</a>
            </td>
        </tr>
        {% endfor %}
    </table>

    <script src="{% static 'js/scriptk.js' %}"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
</body>

</html>