{% load static %}

<!DOCTYPE html>
<html>

<head>
    <title>Buy Item</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/Homepage.css' %}">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            text-align: center;
        }

        .home-button,
        .order-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
            margin-right: 10px;
        }

        .order-button {
            background-color: green;
        }

        h1 {
            margin-top: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
        }

        th,
        td {
            padding: 10px;
            border: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }

        form {
            text-align: left;
            margin-top: 20px;
        }

        input[type="text"] {
            width: 100%;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
        }

        a {
            text-decoration: none;
            color: #007bff;
        }
        .popup {
        display: none;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 300px;
        padding: 20px;
        background-color: white;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        border-radius: 5px;
        text-align: center;
    }

    .popup-content {
        color: red;
    }

    .popup-close {
        cursor: pointer;
    }
    </style>
</head>

<body>

    <header class="fixed-top bg-dark">
        <div class="menu-icon" onclick="toggleMenu()">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
        <div class="logo">
            <img src="{% static 'img/logo12.jpeg' %}" alt="Logo">
        </div>
        <div class="text"> INVENTORY </div>
    </header>


    <div class="slider-box" id="sliderBox">
        <nav class="menu bg-dark">
            <ul>

                <img src="{% static 'img/dashboard.png' %}" alt="Item details" width="35" height="25"
                style="margin-left: -50px; top: 9.5%; position:absolute">
            <li img src=" "><a href="{% url 'Home_page' %}">Dashboard</a></li>
            <img src="{% static 'img/file.png' %}" alt="Item details" width="35" height="25"
                style="margin-left: -50px; top: 22%; position:absolute">
            <li img src=" "><a href="{% url 'all_items' %}">Item List</a></li>
            <img src="{% static 'img/shop-cart.png' %}" alt="Shop Cart" width="30" height="20"
                style="margin-left: -50px; top: 33.5%; position:absolute">
            <li><a href="{% url 'sale_singal'  %}">Sell</a></li>
            <img src="{% static 'img/page.png' %}" alt="create item" width="30" height="20"
                style="margin-left: -50px; top: 45.5%; position:absolute">
            <li><a href="{% url 'create_inventory_item' %}">Create Item</a></li>
            <img src="{% static 'img/checkout.png' %}" alt="create item" width="30" height="20"
                style="margin-left: -50px; top: 57%; position:absolute">
            <li><a href="{% url 'order_placedshow' %}">Order Status</a></li>
            <img src="{% static 'img/received.png' %}" alt="create item" width="30" height="20"
                style="margin-left: -50px; top: 70%; position:absolute">
            <li><a href="{% url 'order_received' %}">Order Received</a></li>
            <img src="{% static 'img/Cancel.png' %}" alt="create item" width="30" height="20"
                style="margin-left: -50px; top: 81%; position:absolute">
            <li><a href="{% url 'order_canceled' %}">Order Cancel</a></li>
            <img src="{% static 'img/sold.png' %}" alt="create item" width="30" height="20"
                style="margin-left: -50px; top: 93.4%; position:absolute">
            <li><a href="{% url 'item_soldout' %}">Item Sold</a></li>
            </ul>
        </nav>
    </div>


    <div class="container" style="margin-top: 10%;">
        <h1>Buy Item: {{ inventory_item.IName }}</h1>
        <p>Cost: {{ inventory_item.ICost }}</p>
        <p>Quantity Available: {{ inventory_item.IQuantity }}</p>
        <p>Ordered Quantity: {{ inventory_item.Order }}</p>

        {% if error_message %}
        <p style="color: red;">{{ error_message }}</p>
        {% endif %}

        <form id="buy-form" method="post">
            {% csrf_token %}
            {{ form.as_p }}
            {% if form.errors %}
            <ul>
                {% for field in form %}
                {% for error in field.errors %}
                <li>{{ error }}</li>
                {% endfor %}
                {% endfor %}
            </ul>
            {% endif %}
            <button type="submit">Add to cart</button>
        </form>
        <a href="{% url 'order_placed_items' inventory_item.IIN %}" class="order-button">Place Order</a>
    </div>
    <div id="popup" class="popup">
        <p id="popup-content" class="popup-content"></p>
        <span id="popup-close" class="popup-close">Close</span>
    </div>
    

    <script>
       document.addEventListener('DOMContentLoaded', function () {
    const buyForm = document.getElementById('buy-form');

    buyForm.addEventListener('submit', function (event) {
        event.preventDefault();
        fetch(buyForm.action, {
            method: 'POST',
            body: new FormData(buyForm),
            headers: {
                'X-Requested-With': 'XMLHttpRequest',
                'X-CSRFToken': '{{ csrf_token }}'
            }
        }).then(response => {
            if (response.ok) {
                location.reload();
            } else if (response.status === 400) {
                return response.json();
            }
        }).then(data => {
            if (data && data.error === 'Invalid Input') {
                displayPopup(data.error);
            }
        });
    });
    function displayPopup(message) {
        const popup = document.getElementById('popup');
        const popupContent = document.getElementById('popup-content');
        popupContent.textContent = message;
        popup.style.display = 'block';
    }
    document.getElementById('popup-close').addEventListener('click', function () {
        document.getElementById('popup').style.display = 'none';
    });
});


    </script>
    <script src="{% static 'js/scriptk.js' %}"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
</body>

</html>