{% load static %}

<!DOCTYPE html>
<html>
<head>
    
    <title>Create New Inventory Item</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/Homepage.css' %}">
    
    <style>
        .error { color: red; }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0; 
        }
        #outerBox {
            text-align: center;
            padding: 30px;
            background:linear-gradient(45deg, rgb(80, 70, 128),rgba(6, 33, 107, 0.801));
            border-radius: 20px; 
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); 
        }
        #innerBox {
            text-align: left;
            width: 500px; 
            height: 650px; 
            margin: auto; 
        }
        #inventoryForm label {
            display: inline-block;
            width: 200px;
            text-align: right;
            margin-right: 10px;
            margin-bottom: 30px; 
            font-size: 18px;
        }
        #inventoryForm input[type="text"],
        #inventoryForm input[type="number"] {
            width: 200px; 
            margin-bottom: 30px; 
            font-size: 16px; 
            padding: 5px; 
        }
        #inventoryForm input[type="submit"] {
            margin-top: 30px; 
            margin-left: auto; 
            margin-right: auto;
            display: block; 
            font-size: 18px; 
            padding: 10px 20px; 
        }

        
        .shadow-rectangle {
           
            width: 150px; 
            height: 100px; 
            border-radius: 5px; 
            background-color: #9b57e9; 
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.8); 
            display: flex;
            justify-content: center; 
            align-items: center; 
            font-size: 18px; 
            font-weight: bold;
            margin: 10px; 
        }

        .home-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <header class="fixed-top bg-dark">
        <div class="menu-icon" onclick="toggleMenu()">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
        <div class="logo">
            <img src="{% static 'img/logo12.jpeg' %}" alt="Logo">
        </div>
        <div class="text"> INVENTORY </div>
    </header>

    <div class="slider-box" id="sliderBox">
        <nav class="menu bg-dark">
            <ul>

                <img src="{% static 'img/dashboard.png' %}" alt="Item details" width="35" height="25"
                style="margin-left: -50px; top: 9.5%; position:absolute">
            <li img src=" "><a href="{% url 'Home_page' %}">Dashboard</a></li>
            <img src="{% static 'img/file.png' %}" alt="Item details" width="35" height="25"
                style="margin-left: -50px; top: 22%; position:absolute">
            <li img src=" "><a href="{% url 'all_items' %}">Item List</a></li>
            <img src="{% static 'img/shop-cart.png' %}" alt="Shop Cart" width="30" height="20"
                style="margin-left: -50px; top: 33.5%; position:absolute">
            <li><a href="{% url 'sale_singal'  %}">Sell</a></li>
            <img src="{% static 'img/page.png' %}" alt="create item" width="30" height="20"
                style="margin-left: -50px; top: 45.5%; position:absolute">
            <li><a href="{% url 'create_inventory_item' %}">Create Item</a></li>
            <img src="{% static 'img/checkout.png' %}" alt="create item" width="30" height="20"
                style="margin-left: -50px; top: 57%; position:absolute">
            <li><a href="{% url 'order_placedshow' %}">Order Status</a></li>
            <img src="{% static 'img/received.png' %}" alt="create item" width="30" height="20"
                style="margin-left: -50px; top: 70%; position:absolute">
            <li><a href="{% url 'order_received' %}">Order Received</a></li>
            <img src="{% static 'img/Cancel.png' %}" alt="create item" width="30" height="20"
                style="margin-left: -50px; top: 81%; position:absolute">
            <li><a href="{% url 'order_canceled' %}">Order Cancel</a></li>
            <img src="{% static 'img/sold.png' %}" alt="create item" width="30" height="20"
                style="margin-left: -50px; top: 93.4%; position:absolute">
            <li><a href="{% url 'item_soldout' %}">Item Sold</a></li>
            </ul>
        </nav>
    </div>


    <div id="inventoryForm" style="margin-top: 6%;">
        <div id="outerBox">
            <div id="innerBox">
                <h1 style="color: #fff;">Create New Inventory Item</h1>
                <form method="POST" action="{% url 'create_inventory_item' %}">
                    {% csrf_token %} 
                    {{ form.as_p }}
                    <input type="submit" value="Create Inventory Item">
                </form>
            </div>
        </div>
    </div>
    <script src="{% static 'js/scriptk.js' %}"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
</body>
</html>
