{% load static %}
<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" href="{% static 'css/Homepage.css' %}">
    <title>Update Transaction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        h1 {
            text-align: center;
            margin-top: 20px;
        }
      
        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
            margin-right: 5px; /* Add margin to the right of each button */
        }
        .button2{
            background-color: red;
            color: #fff;
            border: none;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
            margin-right: 5px;
        }
        form {
            margin-left: 10px;
            margin-top: 20px;
        }
        .transaction-form {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 10px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #f8f9fa;
            width: 80%;
        }

        .transaction-form button {
            width: 120px;
        }
        
    </style>
     <script>
        function markReceivedClicked(buttonId) {
            document.getElementById(buttonId).disabled = true;
        }

        function markNotReceivedClicked() {
            alert("This order has already been received.");
        }
    </script>
</head>
<body>
    <header class="fixed-top bg-dark">
        <div class="menu-icon" onclick="toggleMenu()">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
        <div class="logo">
            <img src="{% static 'img/logo12.jpeg' %}" alt="Logo">
        </div>
    <div class="text"> INVENTORY </div>
</header>

<div class="slider-box" id="sliderBox">
    <nav class="menu bg-dark">
        <ul>

            <img src="{% static 'img/dashboard.png' %}" alt="Item details" width="35" height="25"
            style="margin-left: -50px; top: 9.5%; position:absolute">
        <li img src=" "><a href="{% url 'Home_page' %}">Dashboard</a></li>
        <img src="{% static 'img/file.png' %}" alt="Item details" width="35" height="25"
            style="margin-left: -50px; top: 22%; position:absolute">
        <li img src=" "><a href="{% url 'all_items' %}">Item List</a></li>
        <img src="{% static 'img/shop-cart.png' %}" alt="Shop Cart" width="30" height="20"
            style="margin-left: -50px; top: 33.5%; position:absolute">
        <li><a href="{% url 'sale_singal'  %}">Sell</a></li>
        <img src="{% static 'img/page.png' %}" alt="create item" width="30" height="20"
            style="margin-left: -50px; top: 45.5%; position:absolute">
        <li><a href="{% url 'create_inventory_item' %}">Create Item</a></li>
        <img src="{% static 'img/checkout.png' %}" alt="create item" width="30" height="20"
            style="margin-left: -50px; top: 57%; position:absolute">
        <li><a href="{% url 'order_placedshow' %}">Order Status</a></li>
        <img src="{% static 'img/received.png' %}" alt="create item" width="30" height="20"
            style="margin-left: -50px; top: 70%; position:absolute">
        <li><a href="{% url 'order_received' %}">Order Received</a></li>
        <img src="{% static 'img/Cancel.png' %}" alt="create item" width="30" height="20"
            style="margin-left: -50px; top: 81%; position:absolute">
        <li><a href="{% url 'order_canceled' %}">Order Cancel</a></li>
        <img src="{% static 'img/sold.png' %}" alt="create item" width="30" height="20"
            style="margin-left: -50px; top: 93.4%; position:absolute">
        <li><a href="{% url 'item_soldout' %}">Item Sold</a></li>
        </ul>
    </nav>
</div>




    <h1 style="margin-top: 8%;">Update Transaction</h1>
  
    <ul style="margin-left: 12%;">
        {% for transaction in transactions %}
        <li class="container transaction-form">
            <div>
                <p><strong>{{ transaction.IName }}</strong></p>
                <p>Cost: {{ transaction.ICost }} - Ordered Quantity: {{ transaction.Order }} - Status: {{ transaction.Status }}</p>
            </div>
            <div>
                <form method="post" action="{% url 'mark_received' %}">
                    {% csrf_token %}
                    <input type="hidden" name="transaction_id" value="{{ transaction.id }}">
                    <button class="btn btn-primary" type="submit">Mark Received</button>
                </form>
                <form method="post" action="{% url 'mark_not_received' %}">
                    {% csrf_token %}
                    <input type="hidden" name="transaction_id" value="{{ transaction.id }}">
                    <button class="btn btn-danger  ml-2" type="submit">Mark Not Received</button>
                </form>
            </div>
        </li>
        {% endfor %}
    </ul>
    <script src="{% static 'js/scriptk.js' %}"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>
</body>
</html>
